<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>

    </style>
    <title>base-litelement</title>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->

</head>


<!--script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script-->
<!--script type="module" src="./src/persona-app/persona-app.js"></script-->
<!--script type="module" src="./src/emisor-evento/emisor-evento.js"></script-->
<!--script type="module" src="./src/gestor-evento/gestor-evento.js"></script-->
<script type="module" src="./src/persona-app/persona-app.js"></script>
<!--script type="module" src="./src/test-api/test-api.js"></script-->

<body>
    <persona-app></persona-app>
    <!--test-api></test-api-->
</body>

</html>